<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            ntegrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koka García</title>

    <style type="text/css">


        .div-imagen {
            /*display: inline-block;
            position: relative;*/
            background: url('img/inicioPrueba.jpg') no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 600px;
        }

        /*.div-imagen > div {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 500;
                padding: 0;
                margin: 0;
                height:inherit;
        }*/

        /*.desvanecer:hover {
            opacity: 0.7;
            -webkit-transition: opacity 500ms;
            -moz-transition: opacity 500ms;
            -o-transition: opacity 500ms;
            -ms-transition: opacity 500ms;
            transition: opacity 500ms;
            z-index: 500;
        }*/

        /* Center the loader */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid black;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin  2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        #myDiv {
            display: none;
            text-align: center;
        }

    </style>

    <script type="text/javascript">
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 2000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
    </script>

</head>

<body onload="myFunction()">
    

    <div class="container">

        <div id="loader">
           <!--<img src="img/kokalogo.jpg" />-->
        </div>
      

        <div style="display:none;" id="myDiv" class="animate-bottom">
            <div class="row">
                <div class="col-sm-12">
                    <div class="jumbotron">
                        <div class="container">
                            <h1>Koka García</h1>
                            <h4>Personal Trainer</h4>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <!--<div class="col-sm-12">
                <div class="div-imagen">
                    <div style="background-color:white">
                        <h1> Descripción de la foto que quieres que se muestre</h1>
                    </div>
                    <img class="desvanecer" src="img/inicioPrueba.jpg" />
                </div>
            </div>-->
                <div class="col-sm-12">
                    <div class="div-imagen">
                        <div style="background:rgba(57,57,57,.8);width:50%; height:100%; padding:20px">
                            <div style="padding-top:30%; padding-bottom:30%; width:inherit">
                                <div style="color:yellow">
                                    <h1>ACERCA DE</h1>
                                </div>
                                <div style="color:white;">
                                    <p>atleta guatemalteco, jugador de volleyball, entrenador personal, etc etc. atleta guatemalteco, jugador de volleyball, entrenador personal, etc etc atleta guatemalteco, jugador de volleyball, entrenador personal, etc etc</p>
                                </div>
                                <div>
                                    <a href="#" style="background-color:white"><img src="img/masInfobtn.png" /></a>
                                </div>
                            </div>
                        </div>
                        <!--<img class="desvanecer" src="img/inicioPrueba.jpg" />-->
                    </div>
                </div>

            </div>

        </div>


    </div>  
   

    


</body>

</html>